#ifdef _FE8_
    #include "EAstdlib.event"
    #include "EngineHacks/SkillSystem/skill_definitions.event"
    #include "Definitions/CustomDefinitions.event"
//PROTECT $25224
    ORG FreeSpace

    #include "Definitions/MasterDefinitionInstaller.event"

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Graphics
    #include "Graphics/MasterGraphicsInstaller.event"
    ALIGN 4

    //Tilesets
    #include "Tilesets/TilesetAndAnimationsInstaller.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"

    EventSpace:
    #include "Events/MasterEventInstaller.event"
    MESSAGE Event space used is_ (currentOffset - EventSpace)
	
	ASSERT (FreeSpaceEnd - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
