EventPointerTable(PrologueEvent, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno Tutorial
POIN Traps Traps
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Fado Sage Fado Level(4, Ally, 0) [10,20] 0x00 0x00 0x0 0x00 [Rapier, Vulnerary] NoAI 
UNIT Hayden Mage Fado Level(1, Ally, 0) [10,21] 0x00 0x00 0x0 0x00 [SteelSword, SilverAxe, Vulnerary] NoAI 
UNIT Klimt Hero Fado Level(1, Ally, 0) [8,21] 0x00 0x00 0x0 0x00 [SteelSword, SilverAxe, Vulnerary] NoAI 
UNIT Mansel Paladin Fado Level(1, Ally, 0) [7,22] 0x00 0x00 0x0 0x00 [SteelSword, SilverAxe, Vulnerary] NoAI
UNIT Ismaire Swordmaster Fado Level(1, Ally, 0) [12,21] 0x00 0x00 0x0 0x00 [SteelSword, SilverAxe, Vulnerary] NoAI 
UNIT Dara Sniper Fado Level(1, Ally, 0) [13,22] 0x00 0x00 0x0 0x00 [SilverBow, SilverAxe, Vulnerary] NoAI 
UNIT

Bad: 
UNIT 0xBE DemonKing 0x00 Level(4, Enemy, 0) [10,7] 0x00 0x00 0x0 0x00 [IronLance] NeverMoveAI 
UNIT 0x80 Soldier 0xBE Level(4, Enemy, 1) [3,7] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x80 Fighter 0xBE Level(3, Enemy, 1) [17,7] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI  
UNIT 0x80 Soldier 0xBE Level(4, Enemy, 1) [4,12] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI  
UNIT 0x80 Fighter 0xBE Level(2, Enemy, 1) [10,13] 0x00 0x00 0x0 0x00 [Halberd] AttackInRangeAI 
UNIT 0x80 Mercenary 0xBE Level(3, Enemy, 1) [16,12] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Archer 0xBE Level(3, Enemy, 1) [7,17] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x80 Soldier 0xBE Level(2, Enemy, 1) [13,17] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT

Traps:
ENDTRAP
ALIGN 4

BeginningScene:
//Text(Ch0IntroTalk)
LOAD1 0x1 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN

MUSC 0x0B
SetBackground(0x21)
Text(PrologueOpeningText1)
TEXTEND
CALL $9EE2C4 //BGEnd
MUSC 0x0
FADI 16
SOUN 0xD2
STAL 24
SOUN 0xD3
STAL 24
SOUN 0xD4
STAL 24
SOUN 0xD2
STAL 24
FADU 16
MUSC 0x0B
SetBackground(0x21)
Text(PrologueOpeningText2)
TEXTEND
CALL $9EE2C4 //BGEnd
LOAD1 0x1 Bad
ENUN
//LOAD1 0x1 Units2
//ENUN
MUSC 0x25
SetBackground(0x21)
Text(PrologueOpeningText3)
TEXTEND
CALL $9EE2C4 //BGEnd
/*
This is how a scripted battle is done.
StartBattle
NormalDamage(0,8)
CriticalHit(1,15)
EndAttack
FIG1 Wigbrand Wren 0x0
*/
// GotoPrepScreen
ENDA

EndingScene:
MUSC 0x31
SetBackground(0x21)
Text(PrologueClosingText)
TEXTEND
CALL $9EE2C4 //BGEnd
MNC2 0x1 //go to ch1
NoFade
ENDA
